<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container" style="text-justify: inter-word;color:red;" >
  <h2><center>Blood Donation Portal</center>
  </h2></div>
   
    <div class="button" style="text-justify: inter-word">
      <a href="Login_Signup.html" class="btn btn-primary">Login/Signup </a></button>

  <div class="btn-group btn-group-justified">
    <a href="home.html" class="btn btn-primary"><strong>Home</strong></a></button> 
    <a href="Blood_Bank.html" class="btn btn-primary"><strong>Blood Bank</strong></a></button>
    <a href="Donors.html" class="btn btn-primary"><strong>Donors</strong></a></button>
    <a href="Recipient.html" class="btn btn-primary"><strong>Recipient</strong></a></button>
    <a href="FAQ.html" class="btn btn-primary"><strong>FAQ</strong></a></button>
    <a href="Contact.html" class="btn btn-primary"><strong>Contact</strong></a></button>
        
    
  </div>
 </div>
</body>
<body>
<blockquote class="blockquote-reverse">
    <p style="color:purple;justify-content: center;font-size: 19px;"><right><i>“Remember that the happiest people are not those getting more, but those giving more.”</i></right></p> 
    <footer><i>– H. Jackson Brown Jr.</i></footer>
  </blockquote>
</body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  max-height: 200px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: 50px;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 2px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #E67E22 ;
  color: #283747 ;
}
</style>
</head>
<style>
  .f1
  {
    width:100%;
  }
  .f2
  {
    width:90%;
  }
  
</style>
<body>

<div class="slideshow-container">
  <div class="mySlides1">
    <img src="Blood1.jpg" class="f1">
  </div>

  <div class="mySlides1">
    <img src="Donation1.jpg" class="f2">
  </div>

  <div class="mySlides1">
    <img src="Donation2.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

</body>
</html> 
